siec(third column):

[O4100_TOT]
Crude oil
[O4200]
Natural gas liquids
[O4300]
Refinery feedstocks
[O4400X4410]
Additives and oxygenates (excluding biofuel portion)
[O4500]
Other hydrocarbons
[O4610]
Refinery gas
[O4620]
Ethane
[O4630]
Liquefied petroleum gases
[O4640]
Naphtha
[O4651]
Aviation gasoline
[O4652XR5210B]
Motor gasoline (excluding biofuel portion)
[O4653]
Gasoline-type jet fuel
[O4661XR5230B]
Kerosene-type jet fuel (excluding biofuel portion)
[O4669]
Other kerosene
[O4671XR5220B]
Gas oil and diesel oil (excluding biofuel portion)
[O4680]
Fuel oil
[O4691]
White spirit and special boiling point industrial spirits
[O4692]
Lubricants
[O4693]
Paraffin waxes
[O4694]
Petroleum coke
[O4695]
Bitumen
[O4699]
Other oil products n.e.c.
[RA000]
Renewables and biofuels
[RA100]
Hydro
[RA200]
Geothermal
[RA300]
Wind
[RA410]
Solar thermal
[RA420]
Solar photovoltaic
[RA500]
Tide, wave, ocean
[RA600]
Ambient heat (heat pumps)
[R5110-5150_W6000RI]
Primary solid biofuels
[R5160]
Charcoal
[R5210P]
Pure biogasoline
[R5210B]
Blended biogasoline
[R5220P]
Pure biodiesels
[R5220B]
Blended biodiesels
[R5230P]
Pure bio jet kerosene
[R5230B]
Blended bio jet kerosene
[R5290]
Other liquid biofuels
[R5300]
Biogases
[W6100]
Industrial waste (non-renewable)
[W6210]
Renewable municipal waste
[W6220]
Non-renewable municipal waste
[W6100_6220]
Non-renewable waste
[N900H]
Nuclear heat
[E7000]
Electricity
[H8000]
Heat
[BIOE]
Bioenergy
[FE]
Fossil energy
